[program:jenkins_8082]
command=java -jar /home/mario/acis/CAE/jenkins/jenkins.war --httpPort=8082
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/jenkins.err.log
stdout_logfile=/home/mario/acis/CAE/log/jenkins.out.log

