[program:myCAE_http_8088]
command=sh /home/mario/acis/CAE/scripts/start_myCAE_httpServer.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/myCAE_http.err.log
stdout_logfile=/home/mario/acis/CAE/log/myCAE_http.out.log

