[program:role_8073]
command=sh /home/mario/acis/role-m10-sdk/bin/start.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/role.err.log
stdout_logfile=/home/mario/acis/CAE/log/role.out.log

