[program:cae_services_debug_8080]
command=sh /home/mario/acis/CAE/scripts/start_services_debug.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/services_debug.err.log
stdout_logfile=/home/mario/acis/CAE/log/services_debug.out.log

