[program:cae_services_8080]
command=sh /home/mario/acis/CAE/scripts/start_services.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/services.err.log
stdout_logfile=/home/mario/acis/CAE/log/services.out.log

