[program:syncmeta_devServer_8081]
command=sh /home/mario/acis/CAE/scripts/start_syncmeta_dev.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/start_syncmeta_dev.err.log
stdout_logfile=/home/mario/acis/CAE/log/start_syncmeta_dev.out.log

