[program:cae_frontend_complete_8001]
command=sh /home/mario/acis/CAE/scripts/start_frontendserver.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/widgets.err.log
stdout_logfile=/home/mario/acis/CAE/log/widgets.out.log

