[program:wireframingeditor_widgetServer_8086]
command=sh /home/mario/acis/CAE/scripts/start_wireframing_widget.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/wireframing_widget.err.log
stdout_logfile=/home/mario/acis/CAE/log/wireframing_widget.out.log

