[program:wireframingeditor_devServer_8085]
command=sh /home/mario/acis/CAE/scripts/start_wireframing_dev.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/wireframing_dev.err.log
stdout_logfile=/home/mario/acis/CAE/log/wireframing_dev.out.log

