[program:wireframingeditor_testServer_8085]
command=sh /home/mario/acis/CAE/scripts/start_wireframing_test.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/wireframing_test.err.log
stdout_logfile=/home/mario/acis/CAE/log/wireframing_test.out.log

