[program:yjs_1234]
command=sh /home/mario/acis/CAE/scripts/start_yjs.sh
autostart=false
autorestart=false
stopasgroup=true
stderr_logfile=/home/mario/acis/CAE/log/yjs.err.log
stdout_logfile=/home/mario/acis/CAE/log/yjs.out.log
